# spring-jms-auditing

./: .gitignore  README.md  pom.xml
src/main/java/com/vm/audit/: JMSAuditApllication.java
src/main/java/com/vm/audit/config/: DatabaseConfig.java
src/main/java/com/vm/audit/controller/: OrderController.java  OrderDetailController.java  PersonController.java  ProductController.java
src/main/java/com/vm/audit/domain/: Order.java  OrderDetail.java  OrderDetailPK.java  Person.java  Product.java
src/main/java/com/vm/audit/dto/: OrderDTO.java  OrderDetailDTO.java  PersonDTO.java  ProductDTO.java
src/main/java/com/vm/audit/repository/: OrderDetailRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/com/vm/audit/service/: OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/vm/audit/util/: Utilities.java
src/main/java/com/vm/jms/: JMSAuditApllication.java
src/main/java/com/vm/jms/config/: DatabaseHibernateConfig.java  DatabaseJpaConfig.java  JMSConnectionConfig.java
src/main/java/com/vm/jms/controller/: OrderController.java  OrderDetailController.java  PersonController.java  ProductController.java
src/main/java/com/vm/jms/domain/: Order.java  OrderDetail.java  Person.java
src/main/java/com/vm/jms/domain/audit/: BaseAuditEntity.java  OrderAudit.java  OrderDetailAudit.java  PersonAudit.java
src/main/java/com/vm/jms/dto/: OrderDTO.java  OrderDetailDTO.java  PersonDTO.java  ProductDTO.java
src/main/java/com/vm/jms/repository/: OrderDetailRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/com/vm/jms/service/: OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/vm/jms/service/audit/: AuditService.java  AuditServiceImpl.java
src/main/java/com/vm/jms/util/: Utilities.java
src/main/java/com/vm/jms/util/audit/: ActonType.java  EntityAuditListenerAspect.java  EventListenerForAction.java  GenericAuditRouter.java
src/main/java/com/vm/jms/util/email/: EmailRouter.java
src/main/resources/: application.yml  logback.xml
